[
  {
    "repository": "android_device_lge_g3-common",
    "target_path": "device/lge/g3-common"
  },
  {
    "repository": "android_kernel_lge_g3",
    "target_path": "kernel/lge/g3"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository":  "proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "xosp-mm"
  },
  {
    "repository":  "android_external_connectivity",
    "target_path": "external/connectivity"
  },
  {
    "repository":  "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
  }
]
